<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />	
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasmDynamicPermissions.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasmDynamicPermissions.Shared.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Content Remove="libman.json" />
        <Content Remove="package.json" />
        <Content Remove="tsconfig.json" />
        <Content Remove="node_modules\**" />
    </ItemGroup>
</Project>
