# BlazorWasmDynamicPermissions

./: .editorconfig  BlazorWasmDynamicPermissions.sln  Directory.Build.props  Directory.Packages.props  README.md  _build.cmd  _publish.cmd  _run.cmd  tag-it.cmd
.github/workflows/: build.yml
src/Client/: App.razor  BlazorWasmDynamicPermissions.Client.csproj  Program.cs  Routes.razor  _Imports.razor  _restore.cmd  libman.json
src/Client/ClientAuthorization/Components/: DropdownMenuItem.cs  NavBarDropdownMenu.razor  NavBarDropdownMenu.razor.cs  NavBarDropdownMenu.razor.css  NavBarDynamicMenus.razor  NavBarDynamicMenus.razor.cs  SecurityTrim.razor  SecurityTrim.razor.cs
src/Client/ClientAuthorization/Services/: AuthenticationStateExtensions.cs  BearerTokenInfo.cs  BearerTokenParser.cs  BearerTokensStore.cs  ClientAuthenticationStateProvider.cs  ClientHttpInterceptorService.cs  ClientRefreshTokenRetryPolicy.cs  ClientRefreshTokenService.cs  ClientRefreshTokenTimer.cs  ClientSecurityTrimmingService.cs  DynamicClientPermissionRequirement.cs  DynamicClientPermissionsAuthorizationHandler.cs  DynamicClientPermissionsPolicyExtensions.cs  DynamicClientPermissionsProvider.cs  GroupedProtectedPage.cs  HttpClientService.cs  NavigationManagerExtensions.cs  ProtectedPageAttribute.cs  ProtectedPagesProvider.cs
src/Client/ClientAuthorization/Services/Contracts/: IBearerTokensStore.cs  IClientRefreshTokenService.cs  IClientRefreshTokenTimer.cs  IClientSecurityTrimmingService.cs  IDynamicClientPermissionsProvider.cs  IHttpClientService.cs  IProtectedPagesProvider.cs
src/Client/Pages/: CallServerApis.razor  CallServerApis.razor.cs  Index.razor  Index.razor.cs  Welcome.razor  Welcome.razor.cs
src/Client/Pages/Feature1/: Page1.razor  Page1.razor.cs  Page2.razor  Page2.razor.cs  Page3.razor  Page3.razor.cs  Page4.razor  Page4.razor.cs
src/Client/Pages/Feature2/: Page1.razor  Page1.razor.cs  Page2.razor  Page2.razor.cs  Page3.razor  Page3.razor.cs  Page4.razor  Page4.razor.cs
src/Client/Pages/Identity/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  UserClientSidePermissions.razor  UserClientSidePermissions.razor.cs  UserServerSidePermissions.razor  UserServerSidePermissions.razor.cs  UsersManager.razor  UsersManager.razor.cs
src/Client/Pages/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: App.razor  BlazorWasmDynamicPermissions.Server.csproj  Program.cs  _Imports.razor  _add_migrations.cmd  _restore.cmd  _run.cmd  _update_db.cmd  appsettings.Development.json  appsettings.json  libman.json
src/Server/Controllers/Identity/: DynamicPermissionsManagerController.cs  UsersAccountManagerController.cs
src/Server/Controllers/Tests/: DynamicServerPermissionsSampleController.cs
src/Server/DataLayer/Context/: ApplicationDbContext.cs
src/Server/Entities/: User.cs  UserClaim.cs  UserToken.cs
src/Server/IoCConfig/: ConfigureServicesExtensions.cs
src/Server/Migrations/: 20220529091706_V2022_05_29_1346.Designer.cs  20220529091706_V2022_05_29_1346.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/SiteOptions/: BearerTokenOptionDto.cs  SiteSettingsDto.cs  UserOptionDto.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/ServerAuthorization/: ApiActionsDiscoveryService.cs  DbInitializerService.cs  DynamicServerPermissionRequirement.cs  DynamicServerPermissionsAuthorizationHandler.cs  SecurityService.cs  ServerSecurityTrimmingService.cs  TokenFactoryService.cs  TokenValidatorService.cs  UserClaimsService.cs  UserTokensService.cs  UsersService.cs
src/Server/Services/ServerAuthorization/Contracts/: IApiActionsDiscoveryService.cs  IDbInitializerService.cs  ISecurityService.cs  IServerSecurityTrimmingService.cs  ITokenFactoryService.cs  ITokenValidatorService.cs  IUserClaimsService.cs  IUserTokensService.cs  IUsersService.cs
src/Server/wwwroot/App_Data/Database/: db.sqlite
src/Shared/: BlazorWasmDynamicPermissions.Shared.csproj
src/Shared/Features/Identity/: ApiActionDto.cs  ApiControllerDto.cs  ApiControllerEqualityComparer.cs  ApiResponseDto.cs  BearerTokenType.cs  ChangePasswordDto.cs  ClaimsResponseDto.cs  CustomPolicies.cs  CustomRoles.cs  DynamicClaimsDto.cs  SecuredActionsDto.cs  UserDto.cs  UserLoginDto.cs  UserTokensDto.cs
