<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.702" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.39.0.47922" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />	
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core"  Version="6.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
  </ItemGroup>
</Project>